<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HatterActivity">

    <Button
        android:id="@+id/buttonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPicture"
        android:layout_alignStart="@id/buttonPicture"
        android:layout_alignParentEnd="true"
        android:onClick="onColor"
        android:text="@string/color_string" />

    <CheckBox
        android:id="@+id/checkFeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerHat"
        android:layout_alignStart="@id/buttonColor"
        android:onClick="onFeather"
        android:text="@string/feather_string" />

    <Button
        android:id="@+id/buttonPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="onPicture"
        android:paddingLeft="85dp"
        android:paddingRight="85dp"
        android:text="@string/picture_string" />

    <Spinner
        android:id="@+id/spinnerHat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonColor"
        android:layout_alignStart="@id/buttonColor"
        android:layout_alignEnd="@id/buttonColor" />

    <view
        android:id="@+id/hatterView"
        class="edu.msu.dailingy.lynndaimadhatter.HatterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/buttonPicture"
        android:background="@android:color/black" />
</RelativeLayout>